﻿<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="keywords" content="Work, Experience, School, Qualification" />
<title>Dwayne Resume </title>
<link rel="icon" type="image/png" href="images/icon1.png" />
<link href="resume_layout.css" rel="stylesheet"/>
<link href="resume_style.css" rel="stylesheet"/>

<!--
Name/Author: Dwayne Segree
Instructor: Professor Uzma Amir
Course: Intro to Web Design HTML&CSS
Date: October 9,2019
Page Title: Dwayne Resume
-->

</head>

<body>
<header>
<nav>
<ul id="nav1">
<li><a href="index.html">Resume</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="../home.html">Segree's Auto</a></li>
</ul>
</nav>
<img src="images/IMG_0657.jpg" alt="Image of Dwayne Segree" />
<h1>DWAYNE SEGREE</h1>
<h3>Aspiring Sofware Engineer</h3>
</header>
<p>Address:<br>Mill Bank <br>Comfort Castle P.O<br>Portland<br>The Bahamas</p>
<p>Linkedin Profile:  <a href="https://www.linkedin.com/in/dwayne-segree-8aa694172" target="_blank">Dwayne Linkedin </a></p>
<p>School Email:<a href = "mailto: dwayne.segree@udc.edu">dwayne.segree@udc.edu</a></p>
<p>Personal Email:<a href = "mailto: dwaynesegree@gmail.com">dwaynesegree@gmail.com</a></p>
<p>Phone Number: <a href="tel:1876-568-6280"> 18765686280</a></p>




<footer><p><b>Dwayne Segree &copy 2019. All rights reserved.</b><p></footer>
</body>
</html>