<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="keywords" content="Work, Experience, School, Qualification" />
<title>Dwayne Resume </title>
<link rel="icon" type="image/png" href="images/icon1.png" />
<link href="resume_layout.css" rel="stylesheet"/>
<link href="resume_style.css" rel="stylesheet"/>

<!--
Name/Author: Dwayne Segree
Instructor: Professor Uzma Amir
Course: Intro to Web Design HTML&CSS
Date: October 9,2019
Page Title: Dwayne Resume
-->

</head>

<body>
<header>
<nav>
<ul id="nav1">
<li><a href="index.html">Resume</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="../home.html">Segree's Auto</a></li>
</ul>
</nav>
<img src="images/IMG_0657.jpg" alt="Image of Dwayne Segree" />
<h1>DWAYNE SEGREE</h1>
<h3>Aspiring Sofware Engineer</h3>
</header>

<article id="profile">
<h1><strong>Profile</strong></h1>
<p>
Hardworking, Dedicated and, focused Computer Science major seeking to utalize skills in software and 
<br>technology, communication, and teamwork to obtain internships a full time employment
</p>
<p>
<h1>Education and Training</h1>
<h4>Bachelor of Science in Computer Science</h4>
University of the District of Columbia, Washington DC &nbsp&nbsp&nbsp&nbsp <strong>Expected May 2022</srtong><br>
<u>Course Work Completed</u><br>
<ul id="work1">
<li>Computer Science 2 Lab and Lec </li>
<li>Computer Science 2 Lab and Lec </li>
<li>Calculus Lab and Lec 1</li>
<li>Calculus Lab and Lec 2</li>
<li>Foundation Writing 1</li>
<li>Foundation Wring 2</li>
<li>Discovery Writing</li>
<li>Introduction to Logic</li>
<li>Computing Foundation</li>
<li>University Physics 1</li>
</ul>
</p>
</article>
<article id="Experience">
<p>
<h1>Employment Experience</h1> 
<h4>Electrician Traine &nbsp&nbsp&nbsp&nbspFebruary 2017-August 2018</h4>
Heart Trust Training Agency, Portland, Jamaica <br>
<ul id="Work2">
<li>Installed 20 circuits connected to lighting, sockets, light switches and ceiling fans throughout Tifield high school</li>
<li>Installed 30 ceiling fans in classrooms to replace damaged, inoperable fans</li>
<li>Transported equipment and supplies such as ladders, fans, light bulbs, switches, pipes and circuits to designated classrooms to prepare for installation</li>
<li>Drafted invoice reflecting daily installation charge</li>
</ul>
</p>
</article>
<article id="asistant">
<p>
<h4>Office Assistant &nbsp&nbsp&nbsp&nbspOctober 2018-Present</h4>
Office Assistant in the Office of Strategic Sourcing and Procurement at University of the District of Columbia,Washimgton DC, USA
<ul id="work4">
<li>Keep Inventory</li>
<li>Xerox documents</li>
<li>Order items for supply store</li>
<li>Asist staff with computer issues</li>
<li>Answer phones</li>
<li>Check emails</li>
<li>Train new student employees</li>
<li>Update filing system</li>
</ul>
</p>
</article>
<article id="skills">
<h1>Skills</h1>
<p>
<h4>Professional Skills</h4>
<ul id="work5">
<li>Flexible</li>
<li>Punctual</li>
<li>Fast Learner</li>
<li>Computer Literate</li>
</ul>
<br>
<h4>Software and Technology Skills</h4>
<ul id="skills2">
<li>Microsoft Office Word</li>
<li>Microsoft Office Excel</li>
<li>Microsoft Office Publisher</li>
<li>Microsoft Office Power Point</li>
<li>Proficient in Information Technology</li>
</ul>
</p>
</article>
<article id="work5">
<h1>Accomplishments</h1>
<h4>Title of Accomplishments, Activities, Awads or Honor</h4>
<ul id="honor">
<li>DC up Scholar recipient 2018</li>
<li>Principal's Honor roll</li>
</ul>
</article>
<footer><p><b>Dwayne Segree &copy 2019. All rights reserved.</b><p></footer>
</body>
</html>