<!DOCTYPE html>
<html>
<head>
<!--
Name/Author: Dwayne Segree
Instructor: Professor Uzma Amir
Course: Intro to Web Design HTML&CSS
Date: November 12,2019
File name: Contact 
--!>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Segree's Auto Services</title>
<link rel="icon" type="image/jpg" href="images/logo.jpg" />
<link href="home-style.css" rel="stylesheet"/>
<link href="contact-style.css" rel="stylesheet"/>
</head>
<body>
<header>

<div class="nav">
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="sales.html">Sales</a>
        <a href="contact.html">Contact</a>
        <a href="Resume/index.html">About Owner</a>
        <div class="search">
            <form>
                <input type="text" placeholder="Search">
                <button>Search</button>
            </form>
        </div>
    </div>
</header>
<div class="heading">
<h1 id="page-head">CONTACT</h1> 
</div>

<div id="contacts">
<p>
<h3>SEGREE's Auto Serviecs</h3>
4547 Connecticut Ave NW <br>
Washingnton, DC 20008  <br>
Email:<a href = "mailto: dwayne.segree@udc.edu">dwayne.segree@udc.edu</a> <br>
Phone Number: <a href="tel:1876-568-6280"> 18765686280</a> <br>
Fax: 202-456-7784 <br>
</p>
</div>


<!--GOOGLE MAP FROM MAPS-->
<h3 id="locate">Where to Locate US</h3>
<div class="mapouter"><div class="gmap_canvas"><iframe class="map" width="674" height="485" id="gmap_canvas" src="https://maps.google.com/maps?q=4547%20Connecticut%20Ave&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">where is my ip located</a></div>
<style>
.mapouter{
position:relative;
text-align:right;
height:485px;
width:674px; 
margin-left: 30px
}
.gmap_canvas {
overflow:hidden;
background:none!important;
height:485px;
width:674px;
}
.map {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
         filter: grayscale(100%);
}
</style>
</div>



<footer>
<ul class="social-icons">
     &copy 2019. All rights reserved.  &nbsp;
    <li>Phone: 1876-568-6280 &nbsp&nbsp<a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png"  alt="Social image" /></a></li>
    <li><a href="http://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Social image"  /></a></li>
    <li><a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png"  alt="Social image" /></a></li>
     <li><a href="http://www.reddit.com" target="_blank"><img src="images/reddit.png" alt="Social image" /></a></li>
</ul>
</footer>

</body>
</html>

