<!DOCTYPE html>
<html>
<head>
<!--
Name/Author: Dwayne Segree
Instructor: Professor Uzma Amir
Course: Intro to Web Design HTML&CSS
Date: November 12,2019
File name: Home 
--!>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Segree's Auto Services</title>
<link rel="icon" type="image/jpg" href="images/logo.jpg" />
<link href="home-style.css" rel="stylesheet"/>
</head>
<body>
<header>

<div class="nav">
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="sales.html">Sales</a>
        <a href="contact.html">Contact</a>
        <a href="Resume/index.html">About Owner</a>
        <div class="search">
            <form>
                <input type="text" placeholder="Search">
                <button>Search</button>
            </form>
        </div>
    </div>
</header>
<div class="heading">
<h1 id="page-head">SEGREE's AUTO SERVICES</h1> 
</div>

<!-- IMAGE SLIDESHOW ON WEBSITE-->

<div id="slideshow">	
  <div>
      <img src="images/1.jpg" alt="Image of man Under Car">
  </div>
</div>



<div>
<table id="table1">
<tr>
<th id="head2"> Welcome</th>
</tr>
   <td height="10">
     At Segree’s Auto Services you’ll find friendly staff that has been servicing the DMV 
area since 1999. We are committed to proving you with what you’re looking for in your 
next car or truck buying experience-real savings, a large selection, quality service, 
a dependable warranty, and the right financing. 
We invite you to browse through our website and learn more about our services. 
Our entire inventory of fairly used cars are on-line, complete with photos and 
detailed descriptions of pricing. Look Around!!
<br>
<br>
When something is not right with your vehicle, it can be very stressful,
especially if you aren’t familiar with the inner workings of a vehicle 
and don’t know how to do your own vehicle maintenance and repairs.

In a way, your vehicle is like an investment, and routine maintenance 
is the best way to protect this investment for miles of trouble-free driving.

Your vehicle manufacturer recommends services, inspections, and part 
repairs at regular intervals to keep your vehicle running properly.
 At Segree's Auto Repair, we offer high-quality maintenance services that 
follow the recommendations in your owner’s manual, which helps ensure
 that you won’t have to have major auto repairs in the future.

Segree's Auto Repair Services also offers outstanding repair services for the times 
when something on your vehicle is not working properly or may have worn 
to the point at which a replacement is necessary to maintain your vehicle’s performance.

For the highest quality, most reliable auto services, you can count on Segree's Auto Repair Services.
 Call us today to schedule an appointment. We promise 100 percent satisfaction or we’ll reevaluate your vehicle.
</td>
</table>
    </div>



<footer>
<ul class="social-icons">
     &copy 2019. All rights reserved.  &nbsp;
    <li>Phone: 1876-568-6280 &nbsp&nbsp<a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png"  alt="Social image" /></a></li>
    <li><a href="http://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Social image"  /></a></li>
    <li><a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png"  alt="Social image" /></a></li>
     <li><a href="http://www.reddit.com" target="_blank"><img src="images/reddit.png" alt="Social image" /></a></li>
</ul>
</footer>

</body>
</html>


