<!DOCTYPE html>
<html>
<head>
<!--
Name/Author: Dwayne Segree
Instructor: Professor Uzma Amir
Course: Intro to Web Design HTML&CSS
Date: November 12,2019
File name: Home 
--!>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Segree's Auto Services</title>
<link rel="icon" type="image/jpg" href="images/logo.jpg" />
<link href="home-style.css" rel="stylesheet"/>
<link href="sales-style.css" rel="stylesheet"/>
</head>
<body>
<header>

<div class="nav">
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="sales.html">Sales</a>
        <a href="contact.html">Contact</a>
        <a href="Resume/index.html">About Owner</a>
        <div class="search">
            <form>
                <input type="text" placeholder="Search">
                <button>Search</button>
            </form>
        </div>
    </div>
</header>
<div class="heading">
<h1 id="page-head">USED CARS FOR SALE</h1> 
</div>

<!-- IMAGES ON PAGE -->



<div class="row">
  <div class="column">
<h1 id="car-1">Acura TL</h1>
    <img src="images/car1.jpg" alt="car1" style="width:100%">
<p>
A 2014 model will run you just over $36,000, but if you go back a few years
to the early 2000's, you can get behind the <br>
wheel of one of these for around $8,000. <br>

</p>
  </div>



  <div class="column">
<h1 id="car-1">Dodge Charger</h1>
    <img src="images/car2.jpg" alt="car2" style="width:100%">
<p> A sixth-generation used charger can run you from $13,000 to <br>
$25,000, while the new models come in around $27,000. <br>

</p>
  </div>



  <div class="column">
<h1 id="car-1">Chevrolet Camero</h1>
    <img src="images/car3.jpg" alt="car3" style="width:100%">
<p>

A new Camaro may cost you between $24,000 and $73,000,<br>
 depending on options, but a used fifth-gen will run you <br>
 between $18,000 and $56,000. <br>

</p>
  </div>

  <div class="column">
<h1 id="car-1">Ford Mustang</h1>
    <img src="images/car4.jpg" alt="car3" style="width:100%">
<p>

You could walk away with one of these for as little as $11,000,<br> 
but that price could go up to nearly $60,000. It all depends <br> 
on what you're looking for.<br>


</p>
  </div>


  <div class="column">
<h1 id="car-1">Nissan Altima</h1>
    <img src="images/car5.jpg" alt="car3" style="width:100%">
<p>

Used prices start at just over $10,000 and cap at $24,000.<br>

</p>
  </div>

  <div class="column">
<h1 id="car-1">Ford Fusion</h1>
    <img src="images/car6.jpg" alt="car3" style="width:100%">
<p>

Used first-generation Ford Fusions are priced between $9,600 and $23,000,<br>
 while new models have a price tag between $22,500 and $36,500, before <br>
added features and packages. <br>

</p>
  </div>

</div>

<footer>
<ul class="social-icons">
     &copy 2019. All rights reserved.  &nbsp;
    <li>Phone: 1876-568-6280 &nbsp&nbsp<a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png"  alt="Social image" /></a></li>
    <li><a href="http://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Social image"  /></a></li>
    <li><a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png"  alt="Social image" /></a></li>
     <li><a href="http://www.reddit.com" target="_blank"><img src="images/reddit.png" alt="Social image" /></a></li>
</ul>
</footer>

</body>
</html>

